.aboutusMain{
    display: flex;
    flex-direction: column;
}
.aboutusBody{
    position: relative;
    z-index: 2;
}
.aboutusHeader{
    position: relative;
    display: flex;
    padding-top: 150px;
    padding-bottom: 200px;
    align-items: center;
    background-color: var(--secondary-color);
    z-index: 0;
}
.leftHeader{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    text-align: left;
}
.leftTitle{
    display: flex;
    color: var(--primary-color);
    font-size: 1.2rem;
    align-items: center;
    font-family: "Roboto Bold";
    gap: 10px;
}
.leftTitle h5{
    border: 1.4px solid var(--primary-color);
    width: 50px;
    height: 0.1px;
}
.leftHeader h2{
    width: 90%;
    font-size: 50px;
    font-family: "Roboto Black Italic";
}
.rightHeader{
    display: flex;
    text-align: left;
    color: var(--primary-color);
    font-family: "Roboto Medium";
    font-size: 18px;
}
.rightHeader ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.missionBody{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
}
.missionBody img{
    width: 90%;
    height: 400px;
    border-radius: 20px;
    position: relative;
    z-index: 1;
    margin-top: -190px;
}
.missionAndVision{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-top: 100px;
    width: 100%;
}
.mission{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
    align-items: center;
    justify-content: center;
}
.mission  p{
    color: var(--primary-color);
    font-family: "Roboto Bold";
    font-size: 2rem;
}
.mission h3{
    width: 90%;
    font-size: 35px;
    font-family: "Roboto Bold";
    height: 300px;
}
.mission h4{
    font-family: "Roboto Light Italic";
    width: 95%;
    font-size: 16px;
}
.vision{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 10px;
    align-items: center;
    justify-content: center;
}
.vision  p{
    color: var(--primary-color);
    font-family: "Roboto Bold";
    font-size: 2rem;
}
.vision h3{
    width: 90%;
    font-size: 35px;
    font-family: "Roboto Bold";
    height: 300px;
}
.vision h4{
    font-family: "Roboto Light Italic";
    width: 95%;
    font-size: 16px;
}
.chart{
    padding: 50px 100px;
    background-color: #ffffff;
}
.chart h2{
    font-size: 50px;
}
.chart p{
    margin-bottom: 0px;
    padding-bottom: 0px;
    color: var(--alternate-color);
    text-align: left;
}
.chart img{
    width: 80%;
    height: auto;
    margin-top: 0px;
    padding-top: 0px;
}
.organisationPosition{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.positions{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    padding-top: 20px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.positions h4{
    font-size: 18px;
    width: 300px;
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.positions h5{
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-weight: 400;
}
.staff-img{
    width: auto;
    height: 80px;
}
.staff-det{
    background-color: rgb(255, 255, 255,0.8);
    color: black;
    position: relative;
    /* margin-top: -100px; */
    bottom: 50px;
    width: 100%;
    border-radius: 10px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.organisationPosition img{
    width: 150px ;
    height: 100%;
    background-position: initial;
}
.cysdActivities{
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 100px 20px 100px 20px;
    align-items: center;
}
.cysdActivities img{
    width: auto;
    height:400px;
    border-radius: 20px;
}
.cysdActivitiesRight{
    display: flex;
    flex-direction: column;
    width:50%;
    color: white;
    text-align: left;
    gap: 10px;
    list-style: square;
}
@media screen and (max-width: 1040px) {
    .organisationPosition{
        gap: 20px;
    }
    .positions{
        width: 250px;
    }
    .positions h4{
        width: 250px;
        text-align: center;
    }
    .mission h3{
        height: 500px;
    }
    .vision h3{
        height: 500px;
    }
    .cysdActivities{
        flex-direction: column-reverse;
        padding-top: 50px;
        gap: 40px;
    }
    .cysdActivitiesRight{
        width: 100%;

    }
}

@media screen and (max-width:660px) {
    .aboutusBody{
        display: flex;
        flex-direction: column;
    }
    .aboutusHeader{
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
    }
    .leftHeader{
        padding-left: 10px;
    }
    .leftHeader h2{
        font-size: 25px;
        width: 100%;
    }
    .missionBody img{
        height: 200px;
        margin-top: -100px;
    }
    .missionAndVision{
        flex-direction: column;
        margin-top: 50px;
    }
    .mission{
        width: 90%;
    }
    .mission h3{
        width: 100%;
        font-size: 25px;
        height: max-content;
    }
    .mission p{
        width: 100%;
    }
    .vision{
        width: 90%;
        padding-left: 20px;
    }
    .vision h3{
        font-size: 25px;
        width: 100%;
        height: max-content;
    }
    .vision p{
        width: 100%;
    }
    .chart{
        padding: 0px;
    }
    .chart p{
        padding-left: 10px;
        padding-bottom: 10px;
    }
    .chart h2{
        font-size: 25px;
        margin-top: 20px;
    }
    .organisationPosition{
        gap: 50px;
        align-items: center;
        justify-content: center;
    }
    .positions{
        height: 200px;
    }
    .staff-img{
        width: auto;
        height: 50px;
    }
    .staff-det{

    }
    .cysdActivities img{
        height: 200px;
    }
}